<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>A simple, clean, and responsive HTML invoice template</title>
            <style>
                body{
                    font-style: normal;
                    margin-top:20px;
                    background:#eee;
                }
                
                .invoice {
                    background: #fff;
                    padding: 20px
                }
                
                .invoice-company {
                    font-size: 20px
                }
                
                .invoice-header {
                    margin: 0 -20px;
                    background: #fff;
                    padding: 20px
                }
                
                .invoice-date,
                .invoice-from,
                .invoice-to {
                    font-size: 16px;
                    display: table-cell;
                    width: 1%;
                    text-align: left
                }
                
                .invoice-from,
                .invoice-to {
                    padding-right: 20px
                }
                
                .invoice-date .date,
                .invoice-from strong,
                .invoice-to strong {
                    font-size: 18px;
                    font-weight: 600
                }
                
                .invoice-date {
                    text-align: right;
                    padding-left: 20px
                }
                
                .invoice-price {
                    background: #f0f3f4;
                    display: table;
                    width: 100%
                }
                
                .invoice-price .invoice-price-left,
                .invoice-price .invoice-price-right {
                    display: table-cell;
                    padding: 20px;
                    font-size: 20px;
                    font-weight: 600;
                    width: 75%;
                    position: relative;
                    vertical-align: middle
                }
                
                .invoice-price .invoice-price-left .sub-price {
                    display: table-cell;
                    vertical-align: middle;
                    padding: 0 20px
                }
                
                .invoice-price small {
                    font-size: 12px;
                    font-weight: 400;
                    display: block
                }
                
                .invoice-price .invoice-price-row {
                    display: table;
                    float: center
                }
                
                .invoice-price .invoice-price-right {
                    width: 25%;
                    background: #2d353c;
                    color: #fff;
                    font-size: 28px;
                    text-align: right;
                    vertical-align: bottom;
                    font-weight: 300
                }
                
                .invoice-price .invoice-price-right small {
                    display: block;
                    opacity: .6;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    font-size: 12px
                }
                
                .invoice-footer {
                    border-top: 1px solid #ddd;
                    padding-top: 10px;
                    font-size: 10px
                }
                
                .invoice-note {
                    color: #999;
                    margin-top: 80px;
                    font-size: 85%
                }
                
                .invoice>div:not(.invoice-footer) {
                    margin-bottom: 20px
                }
                
                .btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
                    color: #2d353c;
                    background: #fff;
                    border-color: #d9dfe3;
                }
                
                table {
                    width: 100%;
                }
                tr {
                    width: 100%;
                }
                td {
                    width: 25%;
                    text-align: center;
                }
                
                table, th, td {
                    padding : 5px;
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                
                table, th, td:first-child {
                    text-align : left;
                }
                
                table,tfoot td:first-child {
                    text-align : right;
                }
                
                table tfoot tr:last-child td:last-child {
                    color: #000000;
                    font-size: 20px
                }
                
                table tfoot tr:first-child td:last-child {
                    border-top: 1px solid #686868
                }
                
                .item1 { grid-area: header; }
                .item2 { grid-area: menu; }
                .item3 { grid-area: main; }
                .item4 { grid-area: right; }
                .item5 { grid-area: footer; }
                .item6 { grid-area: table; }
                .item7 { grid-area: hsn; }
                .item8 { grid-area: bankdetails; }
                .item9 { grid-area: signature; }
                .item10 { grid-area: message; }
                
                .grid-container {
                    display: grid;
                    grid-template-areas:
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer'
                    'table table table table table table'
                    'bankdetails bankdetails bankdetails signature signature signature'
                    'message message message message message message';
                    grid-gap: 2px;
                    background-color: #000;
                    padding: 2px;
                }
                
                .grid-container > div {
                    background-color : #fff;
                    padding: 10px;
                }
                
            </style>
    </head>
    
    <body>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
            <div class="container">
                <div class="invoice">
                    <!-- begin invoice-company -->
                    <div class="grid-container">
                        <div class="item1" style="text-align: center;">
                            #COMPANY_NAME#
                        </div>
                        <div class="item2">
                            <div class="invoice-from">
                                <small>From:</small><br>
                                <strong class="text-inverse">#SENDER_NAME#</strong><br>
                                #SENDER_INFO#
                            </div>
                            <hr>
                            <div class="invoice-from">
                                <small>To:</small><br>
                                <strong class="text-inverse">#RECIPIENT_NAME#</strong><br>
                                #RECIPIENT_INFO#
                            </div>
                        </div>
                        <div class="item3">
                            <div class="invoice-from">
                                <strong class="text-inverse">Invoice No : </strong><br>
                                #INVOICE_NO#
                            </div>
                            <hr>
                            <div class="invoice-from">
                                <strong class="text-inverse">E-Way Bill No : </strong><br>
                                #E_Way#
                            </div>
                            <hr>
                            <div class="invoice-from">
                                <strong class="text-inverse">Supplier Reference : </strong><br>
                                #SUPPLIER_REF#
                            </div>
                            <hr>
                            <div class="invoice-from">
                                <strong class="text-inverse">Dispatch Doc No : </strong><br>
                                #DISPATCH_DOC_NO#
                            </div>
                            <hr>
                            <div class="invoice-from">
                                <strong class="text-inverse">Dispatch Through : </strong><br>
                                #DISPATCH_THROUGH#
                            </div>
                        </div>
                        <div class="item4">
                            <div class="invoice-from">
                                <strong class="text-inverse">Date : </strong><br>
                                #INVOICE_DATE#
                            </div>
                            <hr>
                            <div class="invoice-from">
                                <strong class="text-inverse">Terms of Payment : </strong><br>
                                #TERMS_OF_PAYMENT#
                            </div>
                            <hr>
                            <div class="invoice-from">
                                <strong class="text-inverse">Delivery Note : </strong><br>
                                #DELIVERY_NOTE#
                            </div>
                            <hr>
                            <div class="invoice-from">
                                <strong class="text-inverse">Delivery Date : </strong><br>
                                #DELIVERY_DATE#
                            </div>
                            <hr>
                            <div class="invoice-from">
                                <strong class="text-inverse">Destination : </strong><br>
                                #DESTINATION#
                            </div>
                        </div>
                        <div class="item5">
                            <div class="invoice-from">
                                <strong class="text-inverse">Delivery Terms : </strong><br>
                                #DELIVERY_TERMS#
                            </div>
                        </div>
                        <div class="item6">
                            <div width = "100%">
                                <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1" style="table-layout:fixed;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;"><strong>PRODUCT NAME</strong></th>
                                                <td style="text-align: center; width:20%;"><strong>HSN/SAC</strong></th>
                                                    <td style="text-align: center; width:20%;"><strong>Qty</strong></th>
                                                        <td class="text-center" style="width:20%"><strong>UNIT</strong></th>
                                                            <td class="text-center" style="width:20%"><strong>PRICE</strong></th>
                                                                <td class="text-center" style="width:20%"><strong>AMOUNT</strong></th>
                                                                </tr>
                                        #ITEMS#
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong>Sub Total </strong></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><strong>#SUB_TOTAL_AMOUNT#</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>IGST </strong></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><strong>#IGST#</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Shipping Charges </strong></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><strong>#SHIPPING_CHARGE#</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Disscount </strong></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><strong>#DISCOUNT#</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Total </strong></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><strong>#TOTAL_AMOUNT#</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div style="font-size: 10px;">
                                Amount in words : <strong></br>INR. #WORD_AMOUNT#</strong>
                            </div>
                        </div>
                        <div class="item8">
                            <div style="font-size: 10px;">
                                <strong>BankDetails</strong></br>
                                <hr>
                                Bank Name : #BANK_NAME#</br>
                                Account No : #ACCOUNT_NO#</br>
                                IFSC Code : #IFSC_CODE#</br>
                            </div>
                        </div>
                        <div class="item9" style="text-align: center;">
                            <strong>Authorised Signature</strong></br>
                            <hr>
                            <br>
                            <br>
                            <div><strong>For.Goggle</strong></div>
                        </div>
                        <div class="item10" style="text-align: center; font-size: 10px;">
                            This is Computer generated Invoice
                        </div>
                    </div>
                    <div style="text-align: left; font-size: 10px;">
                        <strong>Terms and Conditions : </strong>#TERMS_CONDITION#</br>
                        No Mobile Allowed
                    </div>
                </div>
            </div>
    </body>
</html>
